[34m-[0m[31mF[0m[33mE[0m[31mF[0m[34m-[0m[34m-[0m[32m.[0m[31mF[0m[31mF[0m
[34m======================================================================[0m
[34m1) SKIP: test suite for <module 'class_test_failure' from '/Users/josephkahn/dev/rednose/test/class_test_failure.pyc'>[0m
[34m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34m/Users/josephkahn/.virtualenvs/rednose/lib/python2.7/site-packages/nose/suite.py[0m line [1m[36m209[0m[0m in [36mrun[0m
      self.setUp()
    [34m/Users/josephkahn/.virtualenvs/rednose/lib/python2.7/site-packages/nose/suite.py[0m line [1m[36m292[0m[0m in [36msetUp[0m
      self.setupContext(ancestor)
    [34m/Users/josephkahn/.virtualenvs/rednose/lib/python2.7/site-packages/nose/suite.py[0m line [1m[36m315[0m[0m in [36msetupContext[0m
      try_run(context, names)
    [34m/Users/josephkahn/.virtualenvs/rednose/lib/python2.7/site-packages/nose/util.py[0m line [1m[36m471[0m[0m in [36mtry_run[0m
      return func()
    [34mtest/class_test_failure.py[0m line [1m[36m6[0m[0m in [36msetup_module[0m
      raise unittest.SkipTest('RESI specific Nonius libs not present')
[34m   [34m[1m[34mSkipTest[0m[0m[34m: [0m[34mRESI specific Nonius libs not present[0m
[31m======================================================================[0m
[31m2) FAIL: encoding_test.test[0m
[31m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34m/Users/josephkahn/.virtualenvs/rednose/lib/python2.7/site-packages/nose/case.py[0m line [1m[36m197[0m[0m in [36mrunTest[0m
      self.test(*self.arg)
    [34mtest/encoding_test.py[0m line [1m[36m8[0m[0m in [36mtest[0m
      assert False, "ä"
[31m   [31m[1m[31mAssertionError[0m[0m[31m: [0m[31mä[0m
[33m======================================================================[0m
[33m3) ERROR: test_error (sample_test.SomeTest)[0m
[33m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34mtest/sample_test.py[0m line [1m[36m20[0m[0m in [36mtest_error[0m
      raise RuntimeError("things went south\nand here's a second line!")
[33m   [33m[1m[33mRuntimeError[0m[0m[33m: [0m[33mthings went south[0m
[33m   and here's a second line![0m
[31m======================================================================[0m
[31m4) FAIL: test_fail (sample_test.SomeTest)[0m
[31m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34mtest/sample_test.py[0m line [1m[36m14[0m[0m in [36mtest_fail[0m
      delay_fail(lambda: self.fail('no dice'))
    [34mtest/sample_test.py[0m line [1m[36m8[0m[0m in [36mdelay_fail[0m
      f()  # fail it!
    [34mtest/sample_test.py[0m line [1m[36m14[0m[0m in [36m<lambda>[0m
      delay_fail(lambda: self.fail('no dice'))
[31m   [31m[1m[31mAssertionError[0m[0m[31m: [0m[31mno dice[0m

[35m   -------------------- >> begin captured stdout << ---------------------[0m
[35m   oh noes, it's gonna blow![0m
[35m   [0m
[35m   --------------------- >> end captured stdout << ----------------------[0m
[34m======================================================================[0m
[34m5) SKIP: test_skip (sample_test.SomeTest)[0m
[34m----------------------------------------------------------------------[0m
[0m   No Traceback[0m

[34m======================================================================[0m
[34m6) SKIP: test_skip_with_reason (sample_test.SomeTest)[0m
[34m----------------------------------------------------------------------[0m
[0m   No Traceback[0m
[34m   [34m[1m[34mSkipTest[0m[0m[34m: [0m[34mLook at me, I'm skipping for a reason!![0m
[31m======================================================================[0m
[31m7) FAIL: test_utf8 (sample_test.SomeTest)[0m
[31m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34mtest/sample_test.py[0m line [1m[36m23[0m[0m in [36mtest_utf8[0m
      self.assertEqual('café', 'abc')
[31m   [31m[1m[31mAssertionError[0m[0m[31m: [0m[31mu'caf\xe9' != u'abc'[0m
[31m   - café[0m
[31m   + abc[0m
[31m======================================================================[0m
[31m8) FAIL: It's got a long description, you see?.[0m
[31m----------------------------------------------------------------------[0m
[0m   Traceback (most recent call last):[0m
    [34mtest/sample_test.py[0m line [1m[36m35[0m[0m in [36mtest_with_long_description[0m
      self.fail()
[31m   [31m[1m[31mAssertionError[0m[0m[31m: [0m[31mNone[0m

[30m-----------------------------------------------------------------------------[0m
9 tests run in 0.010 seconds. 
[31m4 FAILED[0m, [33m1 error[0m, [34m3 skipped[0m[32m (1 test passed)[0m
