<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
	<name>rednose</name>
	<summary>coloured output for nosetests</summary>
	<feed-for interface="http://gfxmonk.net/dist/0install/rednose.xml"/>
	<description>
=========
rednose
=========

rednose is a `nosetests`_
plugin for adding colour (and readability) to nosetest console results.

Installation:
-------------
::

	easy_install rednose
	
or from the source::

	./setup.py develop

Usage:
------
::

	nosetests --rednose

or::

	export NOSE_REDNOSE=1
	nosetests

Rednose by default uses auto-colouring, which will only use
colour if you're running it on a terminal (i.e not piping it
to a file). To control colouring, use one of::

	nosetests --rednose --force-color
	nosetests --no-color

(you can also control this by setting the environment variable NOSE_REDNOSE_COLOR to 'force' or 'no')

.. _nosetests: http://somethingaboutorange.com/mrl/projects/nose/
	</description>
	<pypi-extra xmlns="http://gfxmonk.net/dist/0install"><![CDATA[
	classifiers=[
		"License :: OSI Approved :: BSD License",
		"Programming Language :: Python",
		"Programming Language :: Python :: 3",
		"Development Status :: 4 - Beta",
		"Intended Audience :: Developers",
		"Topic :: Software Development :: Libraries :: Python Modules",
		"Topic :: Software Development :: Testing",
	],
	keywords='test nosetests nose nosetest output colour console',
	license='BSD',
		]]></pypi-extra>
	<rich-description xmlns="http://gfxmonk.net/dist/0install">
		<div xmlns="http://www.w3.org/1999/xhtml">
			<h1 id="rednose">rednose</h1>
			<p>rednose is a <a href="http://somethingaboutorange.com/mrl/projects/nose/">nosetests</a> plugin for adding colour (and readability) to nosetest console results.</p>
			<h2 id="installation">Installation:</h2>
			<pre>
				<code>easy_install rednose
</code>
			</pre>
			<p>or from the source:</p>
			<pre>
				<code>./setup.py develop
</code>
			</pre>
			<h2 id="usage">Usage:</h2>
			<pre>
				<code>nosetests --rednose
</code>
			</pre>
			<p>or:</p>
			<pre>
				<code>export NOSE_REDNOSE=1
nosetests
</code>
			</pre>
			<p>Rednose by default uses auto-colouring, which will only use colour if you're running it on a terminal (i.e not piping it to a file). To control colouring, use one of:</p>
			<pre>
				<code>nosetests --rednose --force-color
nosetests --no-color
</code>
			</pre>
			<p>(you can also control this by setting the environment variable NOSE_REDNOSE_COLOR to 'force' or 'no')</p>
		</div>
	</rich-description>
	<group>
		<environment name="NOSETESTS_PLUGINS" value="rednose/RedNose"/>
		<environment name="NOSE_REDNOSE" value="1"/>
		<environment insert="" name="PYTHONPATH"/>
		<command name="run">
			<runner interface="http://gfxmonk.net/dist/0install/nosetests-runner.xml"/>
		</command>
		<command name="core">
			<runner interface="http://gfxmonk.net/dist/0install/nosetests-runner.xml" command="core"/>
		</command>
		<command name="test">
			<runner interface="http://gfxmonk.net/dist/0install/nosetests-runner.xml" command="core"/>
			<arg>-v</arg>
		</command>
		<requires interface="http://repo.roscidus.com/python/python"/>
		<requires interface="http://gfxmonk.net/dist/0install/python-termstyle.xml">
			<version not-before="0.1.7"/>
		</requires>
		<implementation version="{version}" released="{date}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
